<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Dinata Bot WhatsApp" />
  <meta property="og:image" content="https://telegra.ph/file/2891f5a414e8fb9229476.jpg" />
  <link rel="shortcut icon" href="https://telegra.ph/file/2891f5a414e8fb9229476.jpg">
  <link rel="icon" href="https://telegra.ph/file/2891f5a414e8fb9229476.jpg">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

  <!-- My CSS -->
  <link rel="stylesheet" href="style.css" />

  <title>Dinata Bot</title>
</head>

<body id="sewa">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Dinata Bot</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://wa.me/6281334511636?text=halo+kak">Owner Bot</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Akhir Navbar -->

  <!-- Price -->
  <section id="price">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>Pricing</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4 mb-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Free User</h5>
              <p class="card-text">Rp. 0</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><i class="bi bi-check-circle fs-2"></i> Bot Online 24 jam</li>
              <li class="list-group-item"><i class="bi bi-x-circle fs-2"></i> Unlimited Limit</li>
              <li class="list-group-item"><i class="bi bi-x-circle fs-2"></i> Premium User</li>
              <li class="list-group-item"><i class="bi bi-x-circle fs-2"></i> Add Bot to Group</li>
            </ul>
            <div class="card-body">
              <a href="https://wa.me/62813345116361?text=!menu" class="btn btn-danger">Chat Bot</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Premium User</h5>
              <p class="card-text">Rp. 10.000/30hari</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><i class="bi bi-check-circle fs-2"></i> Bot Online 24 jam</li>
              <li class="list-group-item"><i class="bi bi-check-circle fs-2"></i> Unlimited Limit</li>
              <li class="list-group-item"><i class="bi bi-check-circle fs-2"></i> Premium User</li>
              <li class="list-group-item"><i class="bi bi-x-circle fs-2"></i> Add Bot to Group</li>
            </ul>
            <div class="card-body">
              <a href="https://wa.me/6281334511636?text=Min+beli+Premium+User" class="btn btn-danger">Order Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Premium+ User</h5>
              <p class="card-text">Rp. 15.000/30hari</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><i class="bi bi-check-circle fs-2"></i> Bot Online 24 jam</li>
              <li class="list-group-item"><i class="bi bi-check-circle fs-2"></i> Unlimited Limit</li>
              <li class="list-group-item"><i class="bi bi-check-circle fs-2"></i> Premium User</li>
              <li class="list-group-item"><i class="bi bi-check-circle fs-2"></i> Add Bot to Group</li>
            </ul>
            <div class="card-body">
              <a href="https://wa.me/6281334511636?text=Min+beli+Premium+plus+User" class="btn btn-danger">Order Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Open Wa Bot</h5>
              <p class="card-text">Rp. 50.000/30hari</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><i class="bi bi-check-circle fs-2"></i> Bot Online 24 jam</li>
              <li class="list-group-item"><i class="bi bi-check-circle fs-2"></i> Jadi owner</li>
              <li class="list-group-item"><i class="bi bi-check-circle fs-2"></i> Premium User</li>
              <li class="list-group-item"><i class="bi bi-check-circle fs-2"></i> Bisa di sewain</li>
            </ul>
            <div class="card-body">
              <a href="https://wa.me/6281334511636?text=Min+open+wa+berapa" class="btn btn-danger">Order Now</a>
            </div>
          </div>
        </div>        
      </div>
    </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="10"
        d="M0,192L30,208C60,224,120,256,180,245.3C240,235,300,181,360,181.3C420,181,480,235,540,261.3C600,288,660,288,720,272C780,256,840,224,900,218.7C960,213,1020,235,1080,245.3C1140,256,1200,256,1260,250.7C1320,245,1380,235,1410,229.3L1440,224L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z">
      </path>
    </svg>
  </section>
  <!-- Akhir Price  -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
  </script>

  <script>
    const scriptURL =
      'https://script.google.com/macros/s/AKfycbzjWwvjJihKz3-24SxEnHM5XFjNPgQd_dv3uD_fgjLSp_4AAXsC6IC4C_ECvWyLkGsuBg/exec';
    const form = document.forms['wpu-contact-form'];
    const btnKirim = document.querySelector('.btn-kirim');
    const btnLoading = document.querySelector('.btn-loading');
    const myAlert = document.querySelector('.my-alert');

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      // ketika tombol submit diklik
      // tampilkan tombol loading, hilangkan tombol kirim
      btnLoading.classList.toggle('d-none');
      btnKirim.classList.toggle('d-none');
      fetch(scriptURL, {
          method: 'POST',
          body: new FormData(form)
        })
        .then((response) => {
          // tampilkan tombol kirim, hilangkan tombol loading
          btnLoading.classList.toggle('d-none');
          btnKirim.classList.toggle('d-none');
          // tampilkan alert
          myAlert.classList.toggle('d-none');
          // reset formnya
          form.reset();
          console.log('Success!', response);
        })
        .catch((error) => console.error('Error!', error.message));
    });
  </script>
</body>

</html>